services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: infoflow
      POSTGRES_PASSWORD: infoflow
      POSTGRES_DB: infoflow
    ports: ["5432:5432"]
    volumes: [ "pgdata:/var/lib/postgresql/data" ]

  rabbitmq:
    image: rabbitmq:3-management
    ports: ["5672:5672", "15672:15672"]

  seq:
    image: datalust/seq:2024.2
    environment:
      - ACCEPT_EULA=Y
    ports: ["5341:5341", "8081:80"]

  otel-collector:
    image: otel/opentelemetry-collector:0.107.0
    command: ["--config=/etc/otelcol/config.yaml"]
    volumes:
      - ./otelcol-config.yaml:/etc/otelcol/config.yaml:ro
    ports:
      - "4317:4317"   # OTLP gRPC
      - "8889:8889"   # /metrics do Collector

  prometheus:
    image: prom/prometheus:latest
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro

volumes:
  pgdata: